# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=solidguard

# Nest
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=solidguard

# PostgreSQL Prisma database connection
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Redis database connection
REDIS_HOST=redis
REDIS_PORT=6379

# Etherscan
ETHERSCAN_URL=https://api.etherscan.io/
# for rinkeby testnet
# ETHERSCAN_URL=https://api-rinkeby.etherscan.io/
ETHERSCAN_API_KEY=???

# Contracts
DEPLOY_PRIVATE_KEY=???
SGM_ADDRESS=???

# Provider URL
PROVIDER_URL=???

# Email Notification
TRANS_HOST="smtp.ethereal.email"
TRANS_PORT=587
EMAIL_USER=???
EMAIL_PASSWORD=???
EMAIL_SERVICE=???

# Initial admin account
ADMIN_USERNAME='admin@solidguard.io'
ADMIN_PASSWORD='solidguard'

# Throttler
THROTTLER_TTL=60
THROTTLER_LIMIT=360

# Web security
CORS=false
SESSION_SECRET=solidguard
SECURE=true
MAX_AGE=3600000

# metabase 
# METABASE_SECRET must be at least 16 characters!
METABASE_SECRET=1234123412341234

# SendGrid
SENDGRID_API_KEY=???
SENDGRID_DOMAIN=solidguard.org
