# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=solidguard

# Nest run locally
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=solidguard

# PostgreSQL Prisma database connection
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer

# Redis database connection
REDIS_HOST=localhost
REDIS_PORT=6379

# Etherscan
ETHERSCAN_URL=https://api-rinkeby.etherscan.io/
ETHERSCAN_API_KEY=???

# Contracts
DEPLOY_PRIVATE_KEY=???
SGM_ADDRESS=???

# Provider URL
PROVIDER_URL=???

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_EXPIRES_TIME=120s

# Email Notification
TRANS_HOST="smtp.ethereal.email"
TRANS_PORT=587
EMAIL_USER=???
EMAIL_PASSWORD=???
EMAIL_SERVICE=???

# Initial admin account
ADMIN_USERNAME='admin@solidguard.io'
ADMIN_PASSWORD='solidguard'

# Throttler
THROTTLER_TTL=60
THROTTLER_LIMIT=360

# CORS (defaults to false, use false on production)
CORS=true
SESSION_SECRET=solidguard
SECURE=false
MAX_AGE=3600000

# SendGrid
SENDGRID_API_KEY=???
SENDGRID_DOMAIN=solidguard.org
